{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: Makefile",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}